
test:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <pthread_join@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <pthread_join@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <pthread_create@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <pthread_create@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <_ZNSolsEPKv@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <_ZNSolsEPKv@GLIBCXX_3.4>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <__cxa_atexit@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <__cxa_atexit@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <_ZNSolsEPFRSoS_E@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <_ZNSolsEi@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <_ZNSolsEi@GLIBCXX_3.4>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <pthread_exit@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <pthread_exit@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 404068 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004010e0 <__cxx_global_var_init>:
  4010e0:	55                   	push   %rbp
  4010e1:	48 89 e5             	mov    %rsp,%rbp
  4010e4:	48 bf 94 41 40 00 00 	movabs $0x404194,%rdi
  4010eb:	00 00 00 
  4010ee:	e8 ad ff ff ff       	callq  4010a0 <_ZNSt8ios_base4InitC1Ev@plt>
  4010f3:	48 bf d0 10 40 00 00 	movabs $0x4010d0,%rdi
  4010fa:	00 00 00 
  4010fd:	48 be 94 41 40 00 00 	movabs $0x404194,%rsi
  401104:	00 00 00 
  401107:	48 ba 78 40 40 00 00 	movabs $0x404078,%rdx
  40110e:	00 00 00 
  401111:	e8 5a ff ff ff       	callq  401070 <__cxa_atexit@plt>
  401116:	5d                   	pop    %rbp
  401117:	c3                   	retq   
  401118:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40111f:	00 

0000000000401120 <_GLOBAL__sub_I_pthread.cpp>:
  401120:	55                   	push   %rbp
  401121:	48 89 e5             	mov    %rsp,%rbp
  401124:	e8 b7 ff ff ff       	callq  4010e0 <__cxx_global_var_init>
  401129:	5d                   	pop    %rbp
  40112a:	c3                   	retq   
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <_start>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	31 ed                	xor    %ebp,%ebp
  401136:	49 89 d1             	mov    %rdx,%r9
  401139:	5e                   	pop    %rsi
  40113a:	48 89 e2             	mov    %rsp,%rdx
  40113d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401141:	50                   	push   %rax
  401142:	54                   	push   %rsp
  401143:	49 c7 c0 f0 13 40 00 	mov    $0x4013f0,%r8
  40114a:	48 c7 c1 80 13 40 00 	mov    $0x401380,%rcx
  401151:	48 c7 c7 90 12 40 00 	mov    $0x401290,%rdi
  401158:	ff 15 92 2e 00 00    	callq  *0x2e92(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40115e:	f4                   	hlt    
  40115f:	90                   	nop

0000000000401160 <_dl_relocate_static_pie>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	c3                   	retq   
  401165:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40116c:	00 00 00 
  40116f:	90                   	nop

0000000000401170 <deregister_tm_clones>:
  401170:	b8 80 40 40 00       	mov    $0x404080,%eax
  401175:	48 3d 80 40 40 00    	cmp    $0x404080,%rax
  40117b:	74 13                	je     401190 <deregister_tm_clones+0x20>
  40117d:	b8 00 00 00 00       	mov    $0x0,%eax
  401182:	48 85 c0             	test   %rax,%rax
  401185:	74 09                	je     401190 <deregister_tm_clones+0x20>
  401187:	bf 80 40 40 00       	mov    $0x404080,%edi
  40118c:	ff e0                	jmpq   *%rax
  40118e:	66 90                	xchg   %ax,%ax
  401190:	c3                   	retq   
  401191:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011a0 <register_tm_clones>:
  4011a0:	be 80 40 40 00       	mov    $0x404080,%esi
  4011a5:	48 81 ee 80 40 40 00 	sub    $0x404080,%rsi
  4011ac:	48 89 f0             	mov    %rsi,%rax
  4011af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011b3:	48 c1 f8 03          	sar    $0x3,%rax
  4011b7:	48 01 c6             	add    %rax,%rsi
  4011ba:	48 d1 fe             	sar    %rsi
  4011bd:	74 11                	je     4011d0 <register_tm_clones+0x30>
  4011bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c4:	48 85 c0             	test   %rax,%rax
  4011c7:	74 07                	je     4011d0 <register_tm_clones+0x30>
  4011c9:	bf 80 40 40 00       	mov    $0x404080,%edi
  4011ce:	ff e0                	jmpq   *%rax
  4011d0:	c3                   	retq   
  4011d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011e0 <__do_global_dtors_aux>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	80 3d a5 2f 00 00 00 	cmpb   $0x0,0x2fa5(%rip)        # 404190 <completed.8061>
  4011eb:	75 13                	jne    401200 <__do_global_dtors_aux+0x20>
  4011ed:	55                   	push   %rbp
  4011ee:	48 89 e5             	mov    %rsp,%rbp
  4011f1:	e8 7a ff ff ff       	callq  401170 <deregister_tm_clones>
  4011f6:	c6 05 93 2f 00 00 01 	movb   $0x1,0x2f93(%rip)        # 404190 <completed.8061>
  4011fd:	5d                   	pop    %rbp
  4011fe:	c3                   	retq   
  4011ff:	90                   	nop
  401200:	c3                   	retq   
  401201:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401210 <frame_dummy>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	eb 8a                	jmp    4011a0 <register_tm_clones>
  401216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40121d:	00 00 00 

0000000000401220 <_Z7thread1Pv>:
  401220:	55                   	push   %rbp
  401221:	48 89 e5             	mov    %rsp,%rbp
  401224:	48 83 ec 10          	sub    $0x10,%rsp
  401228:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40122c:	c7 04 25 98 41 40 00 	movl   $0x91d,0x404198
  401233:	1d 09 00 00 
  401237:	48 bf 80 40 40 00 00 	movabs $0x404080,%rdi
  40123e:	00 00 00 
  401241:	48 be 04 20 40 00 00 	movabs $0x402004,%rsi
  401248:	00 00 00 
  40124b:	e8 30 fe ff ff       	callq  401080 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401250:	48 89 c7             	mov    %rax,%rdi
  401253:	48 be 98 41 40 00 00 	movabs $0x404198,%rsi
  40125a:	00 00 00 
  40125d:	e8 fe fd ff ff       	callq  401060 <_ZNSolsEPKv@plt>
  401262:	48 89 c7             	mov    %rax,%rdi
  401265:	48 be 30 10 40 00 00 	movabs $0x401030,%rsi
  40126c:	00 00 00 
  40126f:	e8 1c fe ff ff       	callq  401090 <_ZNSolsEPFRSoS_E@plt>
  401274:	48 bf 98 41 40 00 00 	movabs $0x404198,%rdi
  40127b:	00 00 00 
  40127e:	e8 3d fe ff ff       	callq  4010c0 <pthread_exit@plt>
  401283:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40128a:	00 00 00 
  40128d:	0f 1f 00             	nopl   (%rax)

0000000000401290 <main>:
  401290:	55                   	push   %rbp
  401291:	48 89 e5             	mov    %rsp,%rbp
  401294:	48 83 ec 20          	sub    $0x20,%rsp
  401298:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40129f:	48 bf 80 40 40 00 00 	movabs $0x404080,%rdi
  4012a6:	00 00 00 
  4012a9:	48 be 14 20 40 00 00 	movabs $0x402014,%rsi
  4012b0:	00 00 00 
  4012b3:	e8 c8 fd ff ff       	callq  401080 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  4012b8:	48 89 c7             	mov    %rax,%rdi
  4012bb:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  4012bf:	e8 9c fd ff ff       	callq  401060 <_ZNSolsEPKv@plt>
  4012c4:	48 89 c7             	mov    %rax,%rdi
  4012c7:	48 be 30 10 40 00 00 	movabs $0x401030,%rsi
  4012ce:	00 00 00 
  4012d1:	e8 ba fd ff ff       	callq  401090 <_ZNSolsEPFRSoS_E@plt>
  4012d6:	48 8d 7d e8          	lea    -0x18(%rbp),%rdi
  4012da:	31 c0                	xor    %eax,%eax
  4012dc:	89 c1                	mov    %eax,%ecx
  4012de:	48 ba 20 12 40 00 00 	movabs $0x401220,%rdx
  4012e5:	00 00 00 
  4012e8:	48 89 ce             	mov    %rcx,%rsi
  4012eb:	e8 60 fd ff ff       	callq  401050 <pthread_create@plt>
  4012f0:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
  4012f4:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  4012f8:	e8 43 fd ff ff       	callq  401040 <pthread_join@plt>
  4012fd:	48 bf 80 40 40 00 00 	movabs $0x404080,%rdi
  401304:	00 00 00 
  401307:	48 be 26 20 40 00 00 	movabs $0x402026,%rsi
  40130e:	00 00 00 
  401311:	e8 6a fd ff ff       	callq  401080 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401316:	48 89 c7             	mov    %rax,%rdi
  401319:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  40131d:	e8 3e fd ff ff       	callq  401060 <_ZNSolsEPKv@plt>
  401322:	48 89 c7             	mov    %rax,%rdi
  401325:	48 be 30 10 40 00 00 	movabs $0x401030,%rsi
  40132c:	00 00 00 
  40132f:	e8 5c fd ff ff       	callq  401090 <_ZNSolsEPFRSoS_E@plt>
  401334:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401338:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40133c:	48 bf 80 40 40 00 00 	movabs $0x404080,%rdi
  401343:	00 00 00 
  401346:	48 be 39 20 40 00 00 	movabs $0x402039,%rsi
  40134d:	00 00 00 
  401350:	e8 2b fd ff ff       	callq  401080 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401355:	48 89 c7             	mov    %rax,%rdi
  401358:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40135c:	8b 30                	mov    (%rax),%esi
  40135e:	e8 4d fd ff ff       	callq  4010b0 <_ZNSolsEi@plt>
  401363:	48 89 c7             	mov    %rax,%rdi
  401366:	48 be 30 10 40 00 00 	movabs $0x401030,%rsi
  40136d:	00 00 00 
  401370:	e8 1b fd ff ff       	callq  401090 <_ZNSolsEPFRSoS_E@plt>
  401375:	31 c0                	xor    %eax,%eax
  401377:	48 83 c4 20          	add    $0x20,%rsp
  40137b:	5d                   	pop    %rbp
  40137c:	c3                   	retq   
  40137d:	0f 1f 00             	nopl   (%rax)

0000000000401380 <__libc_csu_init>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	41 57                	push   %r15
  401386:	4c 8d 3d 3b 2a 00 00 	lea    0x2a3b(%rip),%r15        # 403dc8 <__frame_dummy_init_array_entry>
  40138d:	41 56                	push   %r14
  40138f:	49 89 d6             	mov    %rdx,%r14
  401392:	41 55                	push   %r13
  401394:	49 89 f5             	mov    %rsi,%r13
  401397:	41 54                	push   %r12
  401399:	41 89 fc             	mov    %edi,%r12d
  40139c:	55                   	push   %rbp
  40139d:	48 8d 2d 34 2a 00 00 	lea    0x2a34(%rip),%rbp        # 403dd8 <__do_global_dtors_aux_fini_array_entry>
  4013a4:	53                   	push   %rbx
  4013a5:	4c 29 fd             	sub    %r15,%rbp
  4013a8:	48 83 ec 08          	sub    $0x8,%rsp
  4013ac:	e8 4f fc ff ff       	callq  401000 <_init>
  4013b1:	48 c1 fd 03          	sar    $0x3,%rbp
  4013b5:	74 1f                	je     4013d6 <__libc_csu_init+0x56>
  4013b7:	31 db                	xor    %ebx,%ebx
  4013b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013c0:	4c 89 f2             	mov    %r14,%rdx
  4013c3:	4c 89 ee             	mov    %r13,%rsi
  4013c6:	44 89 e7             	mov    %r12d,%edi
  4013c9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4013cd:	48 83 c3 01          	add    $0x1,%rbx
  4013d1:	48 39 dd             	cmp    %rbx,%rbp
  4013d4:	75 ea                	jne    4013c0 <__libc_csu_init+0x40>
  4013d6:	48 83 c4 08          	add    $0x8,%rsp
  4013da:	5b                   	pop    %rbx
  4013db:	5d                   	pop    %rbp
  4013dc:	41 5c                	pop    %r12
  4013de:	41 5d                	pop    %r13
  4013e0:	41 5e                	pop    %r14
  4013e2:	41 5f                	pop    %r15
  4013e4:	c3                   	retq   
  4013e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013ec:	00 00 00 00 

00000000004013f0 <__libc_csu_fini>:
  4013f0:	f3 0f 1e fa          	endbr64 
  4013f4:	c3                   	retq   

Disassembly of section .fini:

00000000004013f8 <_fini>:
  4013f8:	f3 0f 1e fa          	endbr64 
  4013fc:	48 83 ec 08          	sub    $0x8,%rsp
  401400:	48 83 c4 08          	add    $0x8,%rsp
  401404:	c3                   	retq   
