marss跟qemu的镜像文件格式有点区别，qemu直接用kernel就可以，但是marss需要把kernel转换成bin文件格式
使用命令 - riscv64-unknown-elf-objcopy -O binary kernel kernel.bin


cd $DESTDIR
sed -E 's/time=[0-9\.]+$//' METALOG > METALOG.new
mv METALOG.new METALOG
echo 'hostname="marss"' > etc/rc.conf
echo "/dev/vtbd0        /       ufs     rw      1       1" > etc/fstab
echo "./etc/fstab type=file uname=root gname=wheel mode=0644" >> METALOG
echo "./etc/rc.conf type=file uname=root gname=wheel mode=0644" >> METALOG
makefs -D -f 1000000 -o version=2 -s 4g riscv.img METALOG


////////////////////////////////////////// 链接 ////////////////////////////////////////////
https://github.com/bucaps/marss-riscv