设备查找: qemu-system-x86_64 -device ?
无界面启动：qemu-system-x86_64 -nographic 退出是Ctrl A + x
每个设备对应一个文件，源码中直接搜索

/////////////////////////////// 链接 ///////////////////////////////
https://wiki.freebsd.org/riscv
https://wiki.freebsd.org/riscv/QEMU

/////////////////////////////// 启动命令 ///////////////////////////////
qemu-system-riscv64 -machine virt -m 2048M -smp 2 -nographic -append "vfs.root.mountfrom=ufs:/dev/vtbd0" 
    -kernel /usr/obj/usr/src/riscv.riscv64/sys/GENERIC/kernel -bios /usr/local/share/opensbi/lp64/generic/firmware/fw_jump.elf -drive file=/usr/home/root/riscv-world/riscv.img,format=raw,id=hd0 -device virtio-blk-device,drive=hd0 -netdev tap,ifname=tap0,script=no,id=net0 -device virtio-net-device,netdev=net0
