Thread 1 hit Breakpoint 2, do_execve (td=0xffffffc09c457000, args=0xffffffc0a51b9a48, mac_p=0x0, 
    oldvmspace=0xffffffd006db24b0) at /usr/home/wcg/qihai/sys/kern/kern_exec.c:364
364		struct proc *p = td->td_proc;
(gdb) bt
#0  do_execve (td=0xffffffc09c457000, args=0xffffffc0a51b9a48, mac_p=0x0, oldvmspace=0xffffffd006db24b0)
    at /usr/home/wcg/qihai/sys/kern/kern_exec.c:364
#1  0xffffffc0003c1604 in kern_execve (td=0xffffffc09c457000, args=0xffffffc0a51b9a48, mac_p=0x0, 
    oldvmspace=0xffffffd006db24b0) at /usr/home/wcg/qihai/sys/kern/kern_exec.c:353
#2  0xffffffc0003c112c in sys_execve (td=0xffffffc09c457000, uap=0xffffffc09c4573e8)
    at /usr/home/wcg/qihai/sys/kern/kern_exec.c:228
#3  0xffffffc000895c58 in syscallenter (td=0xffffffc09c457000)
    at /usr/home/wcg/qihai/sys/riscv/riscv/../../kern/subr_syscall.c:189
#4  0xffffffc00089552a in ecall_handler () at /usr/home/wcg/qihai/sys/riscv/riscv/trap.c:167
#5  0xffffffc00089536c in do_trap_user (frame=0xffffffc0a51b9c50)
    at /usr/home/wcg/qihai/sys/riscv/riscv/trap.c:371
#6  <signal handler called>
#7  0x000000004023a348 in ?? ()
