(gdb) p* ndp->ni_rootdir               
$54 = {
  v_type = VDIR,
  v_irflag = 0,
  v_seqc = 2,
  v_nchash = 1450982582,
  v_op = 0x110033c38 <ffs_vnodeops2>,
  v_data = 0xffffffd00be85f00,
  v_mount = 0x1bcae2080,
  v_nmntvnodes = {
    tqe_next = 0xffffffd00be8a988,
    tqe_prev = 0x1bcae2108
  },
  {
    v_mountedhere = 0x0,
    v_unpcb = 0x0,
    v_rdev = 0x0,
    v_fifoinfo = 0x0
  },
  v_hashlist = {
    le_next = 0x0,
    le_prev = 0x189227828
  },
  v_cache_src = {
    lh_first = 0xffffffd00bebcea0
  },
  v_cache_dst = {
    tqh_first = 0x0,
    tqh_last = 0xffffffd00be8abc8
  },
  v_cache_dd = 0x0,
  v_lock = {
    lock_object = {
      lo_name = 0x10cd31351 "ufs",
      lo_flags = 117112832,
      lo_data = 0,
      lo_witness = 0x0
    },
    lk_lock = 1,
    lk_exslpfail = 0,
    lk_timo = 6,
    lk_pri = 96
  },
  v_interlock = {
    lock_object = {
      lo_name = 0x10cd8056e "vnode interlock",
      lo_flags = 16973824,
      lo_data = 0,
      lo_witness = 0x0
    },
    mtx_lock = 0
  },
  v_vnlock = 0xffffffd00be8abe0,
  v_vnodelist = {
    tqe_next = 0xffffffd00be8ad58,
    tqe_prev = 0xffffffd00be8aa50
  },
  v_lazylist = {
    tqe_next = 0x0,
    tqe_prev = 0x0
  },
  v_bufobj = {
    bo_lock = {
      lock_object = {
        lo_name = 0x10cd6ed3e "bufobj interlock",
        lo_flags = 86179840,
        lo_data = 0,
        lo_witness = 0x0
      },
      rw_lock = 1
    },
    bo_ops = 0x11001c3a8 <buf_ops_bio>,
    bo_object = 0xffffffd00be89d68,
    bo_synclist = {
      le_next = 0x0,
      le_prev = 0x0
    },
    bo_private = 0xffffffd00be8ab70,
    bo_clean = {
      bv_hd = {
        tqh_first = 0x1142363b0,
        tqh_last = 0x114236410
      },
      bv_root = {
        pt_root = 4632831105
      },
      bv_cnt = 1
    },
    bo_dirty = {
      bv_hd = {
        tqh_first = 0x0,
        tqh_last = 0xffffffd00be8acc0
      },
      bv_root = {
        pt_root = 0
      },
      bv_cnt = 0
    },
    bo_numoutput = 0,
    bo_flag = 0,
    bo_domain = 2,
    bo_bsize = 32768
  },
  v_pollinfo = 0x0,
  v_label = 0x0,
  v_lockf = 0x0,
  v_rl = {
    rl_waiters = {
      tqh_first = 0x0,
      tqh_last = 0xffffffd00be8ad08
    },
    rl_currdep = 0x0
  },
  v_cstart = 0,
  v_lasta = 0,
  v_lastw = 0,
--Type <RET> for more, q to quit, c to continue without paging--
  v_clen = 0,
  v_holdcnt = 4,
  v_usecount = 10,
  v_iflag = 0,
  v_vflag = 1,
  v_mflag = 0,
  v_dbatchcpu = -1,
  v_writecount = 0,
  v_seqc_users = 0,
  v_hash = 2
}
