
  #0  ext2_read (ap=0xffffffc0a51c6738) at /usr/home/wcg/qihai/sys/fs/ext2fs/ext2_vnops.c:2076
  #1  0xffffffc0008a098e in VOP_READ_APV (vop=0xffffffc0009e44f8 <ext2_vnodeops>, a=0xffffffc0a51c6738) at vnode_if.c:1050
  #2  0xffffffc0005ad6f6 in VOP_READ (vp=0xffffffd058e113d0, uio=0xffffffc0a51c6a20, ioflag=131076, cred=0xffffffd006e10800)
      at ./vnode_if.h:542
  #3  0xffffffc0005b3b72 in vn_read (fp=0xffffffd006d5f870, uio=0xffffffc0a51c6a20, active_cred=0xffffffd006e10800, flags=1, 
      td=0xffffffc09c458080) at /usr/home/wcg/qihai/sys/kern/vfs_vnops.c:1029
  #4  0xffffffc0005aa4c0 in vn_io_fault (fp=0xffffffd006d5f870, uio=0xffffffc0a51c6a20, active_cred=0xffffffd006e10800, flags=1, 
      td=0xffffffc09c458080) at /usr/home/wcg/qihai/sys/kern/vfs_vnops.c:1419
  #5  0xffffffc0004ead4a in fo_read (fp=0xffffffd006d5f870, uio=0xffffffc0a51c6a20, active_cred=0xffffffd006e10800, flags=1, 
      td=0xffffffc09c458080) at /usr/home/wcg/qihai/sys/sys/file.h:330
  #6  0xffffffc0004e63cc in dofileread (td=0xffffffc09c458080, fd=3, fp=0xffffffd006d5f870, auio=0xffffffc0a51c6a20, offset=120, 
      flags=1) at /usr/home/wcg/qihai/sys/kern/sys_generic.c:369
  #7  0xffffffc0004e61d6 in kern_preadv (td=0xffffffc09c458080, fd=3, auio=0xffffffc0a51c6a20, offset=120)
      at /usr/home/wcg/qihai/sys/kern/sys_generic.c:335
  #8  0xffffffc0004e60e8 in kern_pread (td=0xffffffc09c458080, fd=3, buf=0x3fffffd850, nbyte=56, offset=120)
      at /usr/home/wcg/qihai/sys/kern/sys_generic.c:244
  #9  0xffffffc0004e6054 in sys_pread (td=0xffffffc09c458080, uap=0xffffffc09c458468)
      at /usr/home/wcg/qihai/sys/kern/sys_generic.c:226
  #10 0xffffffc00089b438 in syscallenter (td=0xffffffc09c458080) at /usr/home/wcg/qihai/sys/riscv/riscv/../../kern/subr_syscall.c:189
  #11 0xffffffc00089ad0a in ecall_handler () at /usr/home/wcg/qihai/sys/riscv/riscv/trap.c:167
  #12 0xffffffc00089ab4c in do_trap_user (frame=0xffffffc0a51c6c50) at /usr/home/wcg/qihai/sys/riscv/riscv/trap.c:371
  #13 <signal handler called>
#14 0x0000000040187188 in ?? ()
