357			stat("/", &stst);
(gdb) 
358			root_devno = stst.st_dev;
(gdb) p stst
$2 = {
  st_dev = 46,
  st_ino = 2,
  st_nlink = 22,
  st_mode = 16877,
  st_padding0 = 0,
  st_uid = 0,
  st_gid = 0,
  st_padding1 = 0,
  st_rdev = 5057,
  st_atim = {
    tv_sec = 1609777843,
    tv_nsec = 0
  },
  st_mtim = {
    tv_sec = 1647916904,
    tv_nsec = 145653000
  },
  st_ctim = {
    tv_sec = 1647916904,
    tv_nsec = 145653000
  },
  st_birthtim = {
    tv_sec = 0,
    tv_nsec = 0
  },
  st_size = 1024,
  st_blocks = 8,
  st_blksize = 32768,
  st_flags = 0,
  st_gen = 1188178455,
  st_spare = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}


(gdb) p stst      
$3 = {
  st_dev = 44,
  st_ino = 2,
  st_nlink = 22,
  st_mode = 16877,
  st_padding0 = 0,
  st_uid = 0,
  st_gid = 0,
  st_padding1 = 0,
  st_rdev = 5057,
  st_atim = {
    tv_sec = 1609777843,
    tv_nsec = 0
  },
  st_mtim = {
    tv_sec = 1647916904,
    tv_nsec = 145653000
  },
  st_ctim = {
    tv_sec = 1647916904,
    tv_nsec = 145653000
  },
  st_birthtim = {
    tv_sec = 0,
    tv_nsec = 0
  },
  st_size = 1024,
  st_blocks = 8,
  st_blksize = 32768,
  st_flags = 0,
  st_gen = 1188178455,
  st_spare = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}
