////////////
(gdb) p* uio
$20 = {
  uio_iov = 0xffffffc0a516c9d0,
  uio_iovcnt = 1,
  uio_offset = 0,
  uio_resid = 4096,
  uio_segflg = UIO_USERSPACE,
  uio_rw = UIO_READ,
  uio_td = 0xffffffc09ec5bb00
}

////////////
(gdb) p* ip
$23 = {
  i_nextsnap = {
    tqe_next = 0x0,
    tqe_prev = 0x0
  },
  i_vnode = 0xffffffd0031ea988,
  i_ump = 0xffffffd00103b200,
  i_dquot = {0x0, 0x0},
  i_un = {
    dirhash = 0x0,
    snapblklist = 0x0
  },
  dinode_u = {
    din1 = 0xffffffd0031dfe00,
    din2 = 0xffffffd0031dfe00
  },
  i_number = 2,
  i_flag = 1024,
  i_effnlink = 21,
  i_count = 32,
  i_endoff = 512,
  i_diroff = 0,
  i_offset = 284,
  i_nextclustercg = -1,
  i_ea_area = 0x0,
  i_ea_len = 0,
  i_ea_error = 0,
  i_ea_refs = 0,
  i_size = 512,
  i_gen = 1188178455,
  i_flags = 0,
  i_uid = 0,
  i_gid = 0,
  i_mode = 16877,
  i_nlink = 21
}

////////////
(gdb) p offset
$25 = 0
(gdb) p startresid
$26 = 4096
